{
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-S5BLG4D\\MSSQLKD15;Initial Catalog=Identity_Proje_Deneme_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
